<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradien"

    tools:context=".SpeechActivity">


    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="109dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:gravity="center_vertical|center"
        android:hint="Bạn Nghe Được Gì"
        android:inputType="textPersonName"
        android:textColorHint="@android:color/background_dark"
        android:textSize="24sp"
        android:textStyle="bold">

    </EditText>


    <ImageView
        android:id="@+id/btnListen"
        android:layout_width="64dp"
        android:layout_height="64dp"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="156dp"
        android:src="@drawable/headphones1"
        android:text="Speech" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        app:srcCompat="@drawable/ask" />

    <FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="29dp"
        android:layout_marginStart="50dp"
        android:background="@color/colorTrans">

        <View
            android:layout_width="267dp"
            android:layout_height="50dp"
            android:background="@drawable/background_shadows_button" />
    </FrameLayout>

    <FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="300dp"
        android:layout_height="50dp"

        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="51dp"
        android:background="@color/colorTrans">

        <View
            android:layout_width="265dp"
            android:layout_height="49dp"
            android:background="@drawable/background_button" />

        <Button
            android:id="@+id/btnCheck"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:background="@color/colorTrans"
            android:text="Kiểm Tra"
            android:textColor="@color/colorWhite" />
    </FrameLayout>

</RelativeLayout>